/* 
module.exports = {
    devServer: { // 环境配置
        host: '0.0.0.0',
        public:'http://211.69.197.138:8081',
        port: 8080,
        https: false,
        hotOnly: false,
        disableHostCheck:true,
        open: true // 配置自动启动浏览器

    }
} */

// 临床数据   链

// 联盟医院   对**感兴趣  基于sgx进行联邦学习
// 每个医院贡献一些数据，统一加入，规范数据格式
// 每个节点跑模型，参数无法看到，进行联邦学习
// 数据在本地，我们不是数据的搬运工，我们只是数据的使用者

// 普通的联邦学习可以根据参数倒推数据
// 采用可信硬件进行计算，类似于黑盒，现在看到的参数是乱码
// 实现数据的  
// 严格杜绝了隐私泄露，数据篡改  
// 可用可管可控
// 最后得到的结果
// 根据数据和计算，算出贡献度
// 中间所有的步骤都屏蔽了数据
// 不拥有数据，但可以共享结果


// 北京大学第三医院
// 北京大学第一医院
// 西安交通大学第一附属医院
// 海南人民医院
// 武汉同济医院
